# NugetAcknowledgementExporter

./: .gitignore  Filter.cs  LICENSE  License.cs  NugetAcknowledgementExporter.csproj  NugetAcknowledgementExporter.sln  NugetPackage.cs  Program.cs  README.md  ShellHelper.cs
.nuspec/: NugetAcknowledgementExporter.nuspec
licenses/: exclude.json  fabric.txt  include.json  licenses.json  netFoundationMIT.txt
